<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(to right ,yellow,rgb(200, 91, 109),purple,blue);
        }
        h1{
            font-size:150px;
            color:honeydew;
            /* text-align: center; */
            transition: all 0.5s;
        }
        h1:hover{
            color: blue;
        }
        .gameOver{
            text-align: center;
            display: flex;
            display: inline-block;
            text-align: center;
            position: relative; 
            padding-left: 50px;   
        }
        .animationH1{
            display: inline-block;  
        }
        .head{
            padding-left: 150px;  
            
        }
    </style>
</head>
<body onload="end()">
   <header class="head">
    <nav class="gameOver">
    <h1 class="animationH1">g</h1>
    <h1 class="animationH1">a</h1>
    <h1 class="animationH1">m</h1>
    <h1 class="animationH1">e</h1>
</nav>
    <!-- <h1 class="animationH1" id="none">n</h1> -->
    <nav class="gameOver">
    <h1 class="animationH1">o</h1>
    <h1 class="animationH1">v</h1>
    <h1 class="animationH1">e</h1>
    <h1 class="animationH1">r</h1>
    <h1 class="animationH1">!</h1>
    <h1 class="animationH1">!</h1>
</nav>
   
</header>
    
    <!-- <h1>game over!!</h1> -->
</body>
<script src="hachlafa.html">

</script>
</html>